{
  "AppSettings": {
    "SiteTitle": "LSDS.Tdms"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=tdmse_sei_5;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
